# SpringRestFullWS

Spring4RestInMem/: .project  pom.xml
Spring4RestInMem/src/main/java/com/example/controller/: CustomResponseEntityExceptionHandler.java  RestFullController.java
Spring4RestInMem/src/main/java/com/example/init/: WebAppConfig.java
Spring4RestInMem/src/main/java/com/example/model/: AccessToken.java  ErrorMessage.java  Product.java  User.java
Spring4RestInMem/src/main/java/com/example/service/: ProductService.java  ProductServiceImpl.java
Spring4RestInMem/src/main/resources/: log4j.properties
Spring4RestInMem/src/main/webapp/WEB-INF/: web.xml
